<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Best GYM</title>
    <link rel="stylesheet" href="GYM_style.css">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="home_election.png.jpg" >
        </div>
        <ul class="item">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Political Parties</a></li>
            <li><a href="#Exersie">Votting</a></li>
            <li><a href="#Result">Result</a></li>
            <li><a href="#contact-box">Feedback</a></li>
        </ul>
    </nav>
    <section id="home">
        <!-- <h1 class="primary">Welcome To BodyBulding</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. dolores nam
            quasi laudantium voluptas harum magni hic impedit. Eligendi, laborum quibusdam.ipsum
            dolor sit amet, consectetur adipisicing elit. dolores nam
            quasi laudantium voluptas harum magni hic impedit. Eligendi, laborum quibusdam.Eligendi, laborum quibusdam.
        </p>
        <button id="btn">Register Now</button> -->
    </section>

    <section id="service">
        <h1 class="primary"> Political Parties</h1>
        <div id="ser">
        <div class="box">
            <img src="election_bjp.png" style="border-radius: 30px;">
            <h2 class="second">BJP</h2>
            <p>The Bharatiya Janata Party (BJP) is a prominent right-leaning political party in India. Founded in 1980, 
                it emerged from the Hindu nationalist Rashtriya Swayamsevak Sangh (RSS) and has a core ideology rooted in
                 Hindutva, emphasizing Hindu culture and values. Under the leadership of Narendra Modi, the BJP achieved 
                 electoral success, winning the 2014 and 2019 general elections, forming the government in India. It has
                  pursued economic reforms, infrastructure development, and nationalist policies. However, the BJP has also 
                  faced criticism for religious tensions and polarization. It remains a dominant force in Indian politics, 
                  shaping the country's trajectory.
                <a href="https://en.wikipedia.org/wiki/Bharatiya_Janata_Party#:~:text=The%20BJP%20is%20aligned%20with,(RSS)%20volunteer%20paramilitary%20organisation."> Read More</a></p>
        </div>
        <div class="box">
            <img src="election_congressss.png" style="border-radius: 30px;">
            <h2 class="second">CONGRESS</h2>
            <p>The Congress and BJP are two major political parties in India. The Indian National Congress, founded in 1885, 
                has a center-left ideology and played a pivotal role in India's struggle for independence. It has a history of 
                social and economic policies. The Bharatiya Janata Party (BJP), founded in 1980, leans right, with roots in Hindu 
                nationalism. Under Narendra Modi's leadership, the BJP has gained prominence, focusing on economic development,
                 nationalism, and cultural preservation. These two parties have been primary rivals in Indian politics, with the
                  Congress seeking to uphold secularism and the BJP emphasizing Hindutva, often leading to political and ideological 
                  clashes.
                  <a href="https://en.wikipedia.org/wiki/History_of_the_Indian_National_Congress#:~:text=On%2028%20December%201885%2C%20the,of%20Calcutta%20was%20elected%20president.">Read More</a></p>
        </div>
        <div class="box">
            <img src="election_nota.png" style="mix-blend-mode: darken;">
            <h2 class="second">NOTA</h2>
            <p>The "NOTA" (None of the Above) option in elections allows voters to express their dissatisfaction with all available
                 candidates. When selected on a ballot, it signifies that the voter does not support any candidate and wishes for 
                 better choices. NOTA was introduced in India in 2013 as a democratic expression of disapproval.
                <a href="https://en.wikipedia.org/wiki/None_of_the_above_(India)">Read</a></p>
        </div>
        </div>
    </section>
     <div class=" Vote">
        <img src="election_vote.jpg">
     </div>

    <section id="Exersie">
        <h1 class="primary">Voting</h1>
          <div id="serr">
            <div class="boxx">
                <div class="bjp">
                <button id="b"></button>
                <h1 >BJP</h1>
                </div>
                <div class="congress">
                <button id="c"></button>
                <h1>Congress</h1>
                 </div>
                 <div class="nota">
                <button id="n"></button>
                <h1>NOTA</h1>
                 </div>
            </div>
            <div class="boxx">
                 <img src="../firsts.jpg" alt="">
            </div>
          </div>
    </section>
    <section id="Result">
        <div id="result2">
            let check who won<br>
            BJP:
            <div id="rbjp"></div>
            cong:
            <div id="rcong"></div>
            nota:
            <div id="rnota"></div>
            <div id="f"></div>
        </div>

    </section>
    

    <section id="Contact_us">
        <h1 class="primary">Feedback </h1 >
        <div id="contact-box">
                 <form action="form group">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="Address">Address:</label>
                        <input type="text" name="name" id="Address" placeholder="Enter your address">
                    </div>
                    <div class="form-group1">
                        <label for="age.">Are you 18+</label>
                        <input type="checkbox" name="name" id="age.">
                    </div>
                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" name="name" id="age"placeholder="Enter your age">
                    </div>
                    <div class="form-group">
                        <label for="contact">Conatct no:</label>
                        <input type="text"name="name" id="contact"placeholder="Enter your contact number">
                    </div>
                    <div class="form-froup">
                        <textarea name="name" id="text" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group1">
                        <input type="submit" value="Sumbit Now">
                        <input type="reset" value="reset Now">  
                     </div>
                     <div class="form-group">
                       
                     </div>
                    
                 </form>
        </div>

    </section>
    
    
    <script>
        let countbjp = 0;
        let b=document.getElementById('b');
        b.addEventListener('click',()=>{
            countbjp=countbjp+1;
            console.log(countbjp);
            let rbjp=document.getElementById("rbjp");
        rbjp.innerHTML=countbjp;
        });
        let countcong = 0;
        let c=document.getElementById('c');
        c.addEventListener('click',()=>{
            countcong=countcong+1;
        
            console.log(countcong);
            let rcong=document.getElementById("rcong");
        rcong.innerHTML=countcong;
        });
        
        let countnota = 0;
        let n=document.getElementById('n');
        n.addEventListener('click',()=>{
            countnota=countnota+1;
            console.log(countnota);
            let rnota=document.getElementById("rnota");
        rnota.innerHTML=countnota;
        });
        
        
        
    </script>
</body>

</html>