*{
    margin: 0px;
    padding: 0px;
}
html{
     scroll-behavior: smooth;
}
#navbar{
    position: fixed;
}
#navbar{
    display: flex;
    align-items: center;
    position:fixed;
    /* top: 0px; */
    
}
#navbar::before{
    content: " ";
    position: absolute;     
    height: 10%;
    width: 100%;
    top: 0%;
    left: 0%;
    background: url(../food_pizza.png) no-repeat center center/cover;
    opacity: 100px;
    z-index: -1;
}

#logo img{
    height: 80px;
    width: 80px;
    border-radius: 100px;
    padding: 20px;
}
#navbar ul{
    display: flex;
    list-style: none;  
    font-family: 'Roboto Slab', serif; 
   
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 5px;
    margin-left:50px ;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Roboto Slab', serif; 
}

#navbar::before{
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    top: 0px;
    left: 0px;
    opacity: 0.1;
    z-index: -1;
}
#navbar ul li a:hover{
       color: black;
       background-color: white;
    
}

/* section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 300px;
    height: 330px;
    margin: -5px;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
#home::before{
    content: " ";
    position: absolute;
    height: 60%;
    width: 100%;
    top: 125px;
    left: 0px;
    background: url(../food_veg.jpg) no-repeat center center/cover;
    opacity: 0.8;
    z-index: -1;
    /* border: 4px solid #982727; */
}
#home h1{
    font-size: 2.8rem;
    font-family: 'Roboto', sans-serif;
}
#home p{
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
}
.h-primary{
    padding: 12px;
}
.h-secondry{
    padding: 12px;
}
#home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    padding: 10px 40px;
    /* margin: 17px; */
    border: 2px solid white;
    background-color: rgb(105, 80, 80);
    color: white;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
}

/* service section */

.service-container h1{
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#services{
       margin: 30px;
       display: flex;
    
    
}
#services h2 p{
    display: flex;
       text-align: center;
       justify-content: center;
}
#services .box{
   
    margin: px px;
    padding: 10px;
    border: 2px solid #922222;
    border-radius: 28px;
    background-color:#d6caca;
}
#services .box img{
    height: 150px;
    margin: auto;
    display: block;
}
#services h2{
    margin: 2px;
    text-align: center;
    justify-content: center;
}
.center{
    text-align: center;
}




/* Clinet Section */
#clinet-section{
    height: 344px;
    /* border: 2px solid #a14242; */
}
#clinet{
    display: flex;
    align-items: center;
    justify-content: center;
}
#clinet img{
    height: 124px;
}
.class-item{
    padding: 34px;
}
#clinet-section::before{
    content: " ";
    position: absolute;
    background: url(../food_veg.jpg) no-repeat center center/cover;
    height: 40%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    

}


/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content: " ";
    position: absolute;
    background: url(../food_contact.jpg) no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    border: 2px solid #753838;
}

#contact-box textarea{
    width: 100px;
    padding: 0.5rem;
    font-size: 1.1rem;
}
#contact-box label{
    display: flex;
    font-size: 1.1rem;
}
#contact-box label{
    width: 100%;
}

#contact-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
   
}



/* footer section */
footer{
    background-color: black;
    color: white;
    padding: 5px 5px;
}